VITE_API_BASE_URL=http://localhost:3000/api/v1 # [CHANGE IF ON DIFFERENT PORT]
VITE_RAZORPAY_KEY_ID=YOUR_RAZORPAY_KEY_ID


# Auth0 Client ID
VITE_Auth0_CLIENT_ID=YOUR_AUTH0_CLIENT_ID
VITE_Auth0_DOMAIN=YOUR_AUTH0_DOMAIN
