MONGODB_URI=mongodb+srv://your_dev_user:your_dev_password@your_atlas_cluster.mongodb.net/coursehub?retryWrites=true&w=majority
JWT_SECRET=YOUR_JWT_SECRET

EMAIL_USER=YOUR_EMAIL_USER
EMAIL_PASS=YOUR_EMAIL_PASS

CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD-NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=-YOUR_CLOUDINARY_API_SECRET

RAZORPAY_KEY_ID=YOUR_RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_RAZORPAY_KEY_SECRET

GEMINI_API_KEY=YOUR_GEMINI_API_KEY

